#config de mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/juegodados
spring.datasource.username=root
#spring.datasource.password=hola
spring.jpa.hibernate.ddl-auto=update

# Estas lineas generan automaticamente las tablas y las columnas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=updatedup

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


