#GENERAL
server.port=8080

#DATABASE
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/gestionempleados?useSSL=false
spring.datasource.dbname=gestionempleados
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

